apiVersion: v1
kind: Secret
metadata:
  name: snack-tech-api-secret
type: Opaque
data:
  msslq-connection-string: U2VydmVyPW1zc3FsLXNlcnZpY2U7RGF0YWJhc2U9U25hY2tUZWNoRGI7VXNlcj1zYTtQYXNzd29yZD1TZW5oYUAxMjM0NTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU7